! Dungeon
! Copyright (c) 2021 Jovan Lanik

! Dungeon format example file

! `model` load a model
! accepts capital letter and model filename
model T d_torch
model S d_snake

! `room` starts a room definition
! accepts room id, width and height
room 0 7 5
! following lines define tiles in the room
! whitespace is not ignored
! first char of tile is tile type
! second char is data
! for doors, data is key id (0 if unlocked)
! for gates, data is room id
## ## ## ## ## G1 ##
## -- -- -- ## -- ##
## -- -- -- D1 -- ##
## -- -- -- ## -- ##
## ## ## ## ## ## ##

! `player` sets the starting room, pos and dir
player 0 1 2 >

! `deco` starts a decoration definition for room id and layer
! the decoration layers has the same size as the room
! the layers are rendered from lowest (0) to hightest
! first layer (0) is autofilled from room definition but can be overwritten
deco 0 0
! first char is deco type
! second char is direction (one letter cardinal, numeric or arrow)
== == == == == =v ==
== == == == == == ==
== == == == =< == ==
== == == == == == ==
== == == == == == ==

deco 0 1
.. .. .. .. .. .. ..
.. .. TS .. .. .. ..
.. .. .. .. .. .. ..
.. .. S^ .. .. T^ ..
.. .. .. .. .. .. ..

room 1 3 3
## ## ##
## -- ##
## G0 ##

deco 1 0
== == ==
== == ==
== G^ ==
