! Dungeon
! Copyright (c) 2021 Jovan Lanik

! Dungeon format example file

! `model` load a model
! accepts capital letter and model filename
model T d_torch

! `script` loads a lua script
! accepts script id, filename
!script 0 ./res/lua/bump_toast.lua

! `room` starts a room definition
! accepts room id, width and height
room 0 7 5
! following lines define tiles in the room
! whitespace is not ignored
! first char of tile is tile type
! second char is data
! for doors, data is key id (0 if unlocked)
! for gates, data is room id
## ## ## ## ## G1 ##
## -- -- -- ## -- ##
## -- -- -- D1 -- ##
## -- -- -- ## -- ##
## ## ## ## ## ## ##

! `entity` spawns an entity
! accepts:
! type (`B` is book, `S` snake, `K` key, `H` is health potion, `L` is lua entity)
! data (message id for books, health for snakes and potion, key id for keys, script id for lua entities)
! room, x, y and dir
entity K 1 0 1 2 >

entity B 0 0 3 2 <
!entity L 0 0 3 2 <

! `msg` loads a message from file
! accepts message id, filename
msg 0 ./res/txt/welcome.txt

! `player` sets the starting room, pos and dir
player 0 2 2 >

! `deco` starts a decoration definition for room id and layer
! the decoration layers has the same size as the room
! the layers are rendered from lowest (0) to hightest
! first layer (0) is autofilled from room definition but can be overwritten
deco 0 0
! first char is deco type
! second char is direction (one letter cardinal, numeric or arrow)
== =v == == == =v ==
== == == == == == ==
== == == == =< == ==
== == == == == == ==
== == == == == == ==
deco 0 1
.. .. .. .. .. .. ..
.. .. Tv .. .. .. ..
.. .. .. .. .. .. ..
.. .. T^ .. .. T^ ..
.. .. .. .. .. .. ..

room 1 10 10
## ## ## ## ## ## ## ## G1 ##
## -- -- -- -- -- -- ## -- ##
## -- -- ## -- -- -- ## -- ##
## -- -- ## -- -- -- ## -- ##
## -- -- ## -- -- -- ## -- ##
## -- -- ## ## D0 ## ## -- ##
## -- -- ## -- -- -- ## -- ##
## -- -- ## -- -- -- ## -- ##
## -- -- ## -- -- -- -- -- ##
## G0 ## ## ## ## ## ## ## ##

deco 1 0
== == == == == == == == =v ==
== == == == == == == == == ==
== == == == == == == == == ==
== == == == == == == == == ==
== == == == == == == == == ==
== == == == == == == == == ==
== == == == == == == == == ==
== == == == == == == == == ==
== == == == == == == == == ==
== =^ == == == == == == == ==
deco 1 1
.. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. ..
.. .. .. .. T^ .. T^ .. .. ..
.. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. ..

entity S 4 1 1 1 <
entity B 1 1 1 8 v
msg 1 ./res/txt/snake.txt

entity C 6 1 5 4 ^
entity B 2 1 5 2 ^
msg 2 ./res/txt/cobra.txt
entity H 4 1 5 7 ^

