# Particle demo
# Copyright (c) 2023 Jovan Lanik

# Config

game:
{
	console_output = false;
	display_address = "239.1.2.3";
	display_port = 8080;
	fps_max = 10;
};

video:
{
	fullscreen = false;
	width = 140;
	height = 19;
	vsync = false;
	offscreen = true;
};

graphics:
{
	msaa = 0;
};

